{
    "manifest_version": 3,
    "name": "ReDish",
    "version": "1.0.0",
    "description": "Discover Indian recipes with your leftover ingredients!",
    "permissions": [
      "activeTab",
      "storage"
    ],
    "host_permissions": [
      "https://generativelanguage.googleapis.com/*"
    ],
  
    "content_scripts": [
      {
        "js": ["src/main.tsx"],
        "matches": ["<all_urls>"]
      }
    ],
    "background": {
  "service_worker": "src/background.ts"
}
  }
  